[pytest]
DJANGO_SETTINGS_MODULE = fragdenstaat_de.settings.test
DJANGO_CONFIGURATION = Test

filterwarnings =
    ignore::DeprecationWarning:(?!fragdenstaat_de).*
    ignore::PendingDeprecationWarning:(?!fragdenstaat_de).*
