[wheel]
universal = 1

[flake8]
extend-ignore = E203,E501,C901,W503,B950
max-line-length = 88
select = C,E,F,W,B
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
max-complexity = 10

[isort]
profile = black
src_paths = froide
default_section = THIRDPARTY
known_first_party = froide_payment
known_froide = froide
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FROIDE,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = true
source = fragdenstaat_de
omit =
  */migrations/*
  */wsgi.py
  */asgi.py
plugins =
    django_coverage_plugin

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
  pragma: no cover
