{%load i18n %}{% if not payment.is_confirmed %}
## {% if order.is_recurring %}{% translate "Please set up a standing order" %}{% else %}{% blocktranslate with amount=order.total_gross %}Please transfer {{ amount }} Euro to{% endblocktranslate %}{% endif %}

{% translate "Account holder" %}: Open Knowledge Foundation Deutschland e.V.
IBAN: DE36 4306 0967 1173 8932 00
BIC: GENODEM1GLS
{% translate "Amount" %}: {{ order.total_gross }} EUR
{% if order.is_recurring %}{% translate "Interval" %}:  {{ order.subscription.plan.get_interval_description }}{% endif %}
{% translate "Reference" %}: {{ order.remote_reference }}
{% translate "Bank code" %}: 430 609 67 (GLS Bank)

{% translate "Thank you!" %}
{% endif %}
