<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td valign="top" style="padding-bottom:15px; background-color:#ffffff;">
        <h1>{{ heading }}</h1>
      </td>
    </tr>
    <tr>
      <td valign="top" style="padding-bottom:20px; background-color:#ffffff;">
        {% block top_text %}{% endblock %}
      </td>
    </tr>
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
          <tr>
            <td style="width:200px;background:{{ style.primary }};">
              <div><!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="{{ style.primary }}">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                    <a href="{{ action_url }}"
              style="background-color:{{ style.primary }};color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">{{ action_label }}</a>
                <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]--></div>
            </td>
            <td width="360" style="background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding-top:20px;background-color:#ffffff;">
        {% block bottom_text %}{% endblock %}
      </td>
    </tr>
  </table>
